//out: simple-alert-boxes.css

/*------------------------------------------------------------------------------
/* Alert Boxes Style
------------------------------------------------------------------------------*/
.simple-alert-boxes {
    box-sizing: border-box;
    font-size: 100%;
    margin: 1em 0;
    position: relative;
    width: 100%;
}
.simple-alert-boxes *:last-child {
    margin-bottom: 0;
}

.simple-alert-boxes::before {
    line-height: 0 !important;
}

.simple-alert-boxes.sab_normal::before {font-size: 120% !important;}
.simple-alert-boxes.sab_small::before {font-size: 75% !important;}
.simple-alert-boxes.sab_big::before {font-size: 200% !important;}
.simple-alert-boxes.sab_hide-icon::before {display: none;}

.simple-alert-boxes::after {
    content: "";
    display: block;
    clear: both;
}

/*------------------------------------------------------------------------------
/* Icons
------------------------------------------------------------------------------*/

/* Dashicons */
.simple-alert-boxes.sab_icons_dashicons::before {
    font-family: 'dashicons';
}
.simple-alert-boxes.sab_info.sab_icons_dashicons::before {content: "\f348";}
.simple-alert-boxes.sab_success.sab_icons_dashicons::before {content: "\f502";}
.simple-alert-boxes.sab_warning.sab_icons_dashicons::before {content: "\f534";}
.simple-alert-boxes.sab_danger.sab_icons_dashicons::before {content: "\f153";}

/* FontAwesome */
.simple-alert-boxes.sab_icons_fontawesome::before {
    width: 1em;
    text-align: center;
    font-family: FontAwesome;
}
.simple-alert-boxes.sab_info.sab_icons_fontawesome::before {content: "\f129";}
.simple-alert-boxes.sab_success.sab_icons_fontawesome::before {content: "\f00c";}
.simple-alert-boxes.sab_warning.sab_icons_fontawesome::before {content: "\f12a";}
.simple-alert-boxes.sab_danger.sab_icons_fontawesome::before {content: "\f00d";}

/*==============================================================================
                                   THEMES
==============================================================================*/

/* Default theme */

.default-palete(@color, @bgcolor) {
    background: @bgcolor;
    border-color: lighten(@color, 40%);
    color: @color !important;
    h1, h2, h3, h4, h5, h6, a, strong {
        color: darken(@color, 10%) !important;
    }
}

.simple-alert-boxes.sab_theme_default {
    border: 1px solid;
    padding: 1em !important;

    &::before {
        position: absolute;
        top: 50%;
        left: 1em;
    }

    &.sab_info {
        .default-palete(#31708f, #D9EDF7);
    }
    &.sab_success {
        .default-palete(#3c763d, #DFF0D8);
    }
    &.sab_warning {
        .default-palete(#8a6d3b, #FCF8E3);
    }
    &.sab_danger {
        .default-palete(#a94442, #F2DEDE);
    }

    &.sab_normal {
        padding-left: 2.884em !important;
    }
    &.sab_small {
        padding-left: 2.667em !important;
    }
    &.sab_big {
        padding-left: 4em !important;
    }

    &.sab_normal::before {
        left: 0.842em;
    }
    &.sab_small::before {
        left: 1.333em;
    }
    &.sab_big::before {
        left: 0.500em;
    }
}

/* ... */
.wordpress-palete(@color, @bgcolor) {
    border-color: @color;
    color: @color !important;
    h1, h2, h3, h4, h5, h6, a, strong {
        color: darken(@color, 10%) !important;
    }
}

.simple-alert-boxes.sab_theme_wordpress {
    background: #FFF;
    border: 2px solid;
    border-radius: 3px;
    border-left-width: 60px;
    color: #555;
    font-weight: 500;
    padding: 15px;
    position: relative;
    width: 100%;

    &::before {
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 0;
    }

    &.sab_hide-icon {
        border-left-width: 2px;
    }

    &.sab_info {
        .wordpress-palete(#31708f, #D9EDF7);
    }
    &.sab_success {
        .wordpress-palete(#3c763d, #DFF0D8);
    }
    &.sab_warning {
        .wordpress-palete(#8a6d3b, #FCF8E3);
    }
    &.sab_danger {
        .wordpress-palete(#a94442, #F2DEDE);
    }

    &.sab_normal::before {
        left: -39.6px;
    }
    &.sab_small::before {
        left: -36px;
    }
    &.sab_big::before {
        left: -46px;
    }
}
